header,
main,
aside,
footer,
section,
article {
  border: 1px solid black;
  padding: 2px;
  margin: 2px;
  min-height: 20px;
  min-width: 20px;
}

:root {
  --min-width: 15rem;
  --header-height: 3rem;
  --large-padding: 1rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-width: var(--min-width);
  display: grid;
  grid-template-rows: var(--header-height) auto var(--header-height);
}

body>main {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  min-width: var(--min-width);
  max-width: 70%;
  width: 100%;
  margin: 0 auto;
}

body>header {
  grid-row: 1;
}

body>main {
  grid-row: 2;
}

body>footer {
  grid-row: 3;
}

/* Header and Footer --BEGIN */

body>header,
body>footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  padding: var(--large-padding);
}

body > footer {
  justify-content: center;
}

body > header nav {
  display: flex;
  justify-content: space-between;
  gap: var(--large-padding);
  align-items: center;
}
/* Header and Footer --END */