header,
main,
aside,
footer,
section,
article {
  border: 1px solid black;
  padding: 2px;
  margin: 2px;
  min-height: 20px;
  min-width: 20px;
}

/* Layout -BEGIN */

:root {
  --min-width: 15rem;
  --header-height: 3rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-width: var(--min-width);
  display: grid;
  grid-template-rows: var(--header-height) auto var(--header-height);
}

body>main {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  min-width: var(--min-width);
  max-width: 70%;
  width: 100%;
  margin: 0 auto;
}

body>header {
  grid-row: 1;
}

body>main {
  grid-row: 2;
}

body>footer {
  grid-row: 3;
}
